{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.6.0",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^2.0.0",
        "react-router-dom": "^7.7.1",
        "vite": "^7.0.6"
    },
    "dependencies": {
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    }
}
